# PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=bTmNECmEZOrdUcX4DQkAGevLtRakY
POSTGRES_HOST=post_db
POSTGRES_PORT=5432
DEBUG=False

#REDIS
REDIS_PASSWORD=12345
REDIS_HOST=redis
REDIS_PORT=6379